{
  "name": "07-vanilla-http-server",
  "version": "1.0.0",
  "description": "Vanilla http server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Concross/07-vanilla-http-server.git"
  },
  "author": "Connor Crossley <cacrossley22@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Concross/07-vanilla-http-server/issues"
  },
  "homepage": "https://github.com/Concross/07-vanilla-http-server#readme"
}
